<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    
    <canvas id="canvas" width="800" height="450"></canvas>
    
    <div class="toolbar">
        <button class="new" onclick="resize()">Resize</button>        
        <button class="add_text">Text</button>
        <input type="file" class="image_upload" />
        <a href="" class="save_image">Save</a>
    </div>
    
    <script src="assets/js/fabric.js"></script>
    <script src="index.js"></script>

</body>
</html>